# see https://docs.requarks.io/wiki/admin-guide/setup-nginx
server {
    listen 80;
    listen [::]:80;
    server_name  wiki.smrealms.de;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wiki.smrealms.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wiki.smrealms.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect http to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    # For renewing with certbot
    location /.well-known/acme-challenge {
        alias /www-certbot/.well-known/acme-challenge;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wiki_host:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
